PORT="4200"
MONGODB_URI_DEFAULT="mongodb://localhost:27017/audiobook"
PROJECT_PATH="/var/www/audiobook.lo/backend"
ASSETS_PATH="/var/www/audiobook.lo/backend/assets"
ACCESS_ENCRYPTION_KEY="thisisadefaultkey"